#Specifies that Logstash should listen for logs via the TCP protocol.
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
# json_lines tells Logstash to expect the logs in JSON Lines format:
# Each log entry is a valid JSON object on a single line
# filter for handle multi project on one ELK
# key point
filter {
  if [project] == "elk-demo" {
    mutate { add_field => { "[@metadata][index]" => "project-a-logs" } }
  } else if [project] == "project-b" {
    mutate { add_field => { "[@metadata][index]" => "project-b-logs" } }
  }
}
# Specifies that Logstash should send the logs to an Elasticsearch instance.
# elasticsearch is the hostname (probably the service name in a Docker setup)
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-%{+YYYY.MM.dd}"
  }
}