input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [project] == "elk-demo" {
    mutate { add_field => { "[@metadata][index]" => "project-a-logs" } }
  } else if [project] == "project-b" {
    mutate { add_field => { "[@metadata][index]" => "project-b-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-%{+YYYY.MM.dd}"
  }
}